<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"houqian.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="二叉树的遍历我们知道二叉查找树的遍历有前序遍历、中序遍历、后序遍历。  前序遍历，先遍历我，再遍历我的左子节点，最后遍历我的右子节点； 中序遍历，先遍历我的左子节点，再遍历我，最后遍历我的右子节点； 后序遍历，先遍历我的左子节点，再遍历我的右子节点，最后遍历我；  这里的前中后都是以“我”的顺序为准的，我在前就是前序遍历，我在中就是中序遍历，我在后就是后序遍历。">
<meta property="og:type" content="article">
<meta property="og:title" content="TreeMap内部原理(四)">
<meta property="og:url" content="http://houqian.github.io/2016/07/08/TreeMap%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86(%E5%9B%9B)/index.html">
<meta property="og:site_name" content="且听风吟">
<meta property="og:description" content="二叉树的遍历我们知道二叉查找树的遍历有前序遍历、中序遍历、后序遍历。  前序遍历，先遍历我，再遍历我的左子节点，最后遍历我的右子节点； 中序遍历，先遍历我的左子节点，再遍历我，最后遍历我的右子节点； 后序遍历，先遍历我的左子节点，再遍历我的右子节点，最后遍历我；  这里的前中后都是以“我”的顺序为准的，我在前就是前序遍历，我在中就是中序遍历，我在后就是后序遍历。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://houqian.github.io/2016/07/08/TreeMap%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86(%E5%9B%9B)/pexels-photo-1208696.jpeg">
<meta property="og:image" content="http://houqian.github.io/2016/07/08/TreeMap%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86(%E5%9B%9B)/treemap-other1.png">
<meta property="og:image" content="http://houqian.github.io/2016/07/08/TreeMap%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86(%E5%9B%9B)/treemap-other2.png">
<meta property="article:published_time" content="2016-07-08T12:02:22.000Z">
<meta property="article:modified_time" content="2019-07-04T12:16:14.000Z">
<meta property="article:author" content="侯乾">
<meta property="article:tag" content="Java核心">
<meta property="article:tag" content="源码剖析">
<meta property="article:tag" content="集合">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://houqian.github.io/2016/07/08/TreeMap%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86(%E5%9B%9B)/pexels-photo-1208696.jpeg">


<link rel="canonical" href="http://houqian.github.io/2016/07/08/TreeMap%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86(%E5%9B%9B)/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://houqian.github.io/2016/07/08/TreeMap%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86(%E5%9B%9B)/","path":"2016/07/08/TreeMap内部原理(四)/","title":"TreeMap内部原理(四)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TreeMap内部原理(四) | 且听风吟</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">且听风吟</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">647 号小宇宙</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">1.</span> <span class="nav-text">二叉树的遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeMap%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">2.</span> <span class="nav-text">TreeMap的遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A9%E8%9B%8B"><span class="nav-number">4.</span> <span class="nav-text">彩蛋</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">侯乾</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://houqian.github.io/2016/07/08/TreeMap%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86(%E5%9B%9B)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="侯乾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="且听风吟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TreeMap内部原理(四) | 且听风吟">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TreeMap内部原理(四)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-07-08 20:02:22" itemprop="dateCreated datePublished" datetime="2016-07-08T20:02:22+08:00">2016-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2019-07-04 20:16:14" itemprop="dateModified" datetime="2019-07-04T20:16:14+08:00">2019-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">计算机科学与技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/2016/07/08/TreeMap%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86(%E5%9B%9B)/pexels-photo-1208696.jpeg"></p>
<h3 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h3><p>我们知道二叉查找树的遍历有前序遍历、中序遍历、后序遍历。</p>
<ol>
<li>前序遍历，先遍历我，再遍历我的左子节点，最后遍历我的右子节点；</li>
<li>中序遍历，先遍历我的左子节点，再遍历我，最后遍历我的右子节点；</li>
<li>后序遍历，先遍历我的左子节点，再遍历我的右子节点，最后遍历我；</li>
</ol>
<p>这里的前中后都是以“我”的顺序为准的，我在前就是前序遍历，我在中就是中序遍历，我在后就是后序遍历。</p>
<span id="more"></span>

<p>下面让我们看看经典的中序遍历是怎么实现的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TreeMapTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 构建一颗10个元素的树</span></span><br><span class="line">        TreeNode&lt;Integer&gt; node = <span class="keyword">new</span> <span class="title class_">TreeNode</span>&lt;&gt;(<span class="number">1</span>, <span class="literal">null</span>).insert(<span class="number">2</span>)</span><br><span class="line">                .insert(<span class="number">6</span>).insert(<span class="number">3</span>).insert(<span class="number">5</span>).insert(<span class="number">9</span>)</span><br><span class="line">                .insert(<span class="number">7</span>).insert(<span class="number">8</span>).insert(<span class="number">4</span>).insert(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 中序遍历，打印结果为1到10的顺序</span></span><br><span class="line">        node.root().inOrderTraverse();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 树节点，假设不存在重复元素</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &lt;T&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TreeNode</span>&lt;T <span class="keyword">extends</span> <span class="title class_">Comparable</span>&lt;T&gt;&gt; &#123;</span><br><span class="line">    T value;</span><br><span class="line">    TreeNode&lt;T&gt; parent;</span><br><span class="line">    TreeNode&lt;T&gt; left, right;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">TreeNode</span><span class="params">(T value, TreeNode&lt;T&gt; parent)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.value = value;</span><br><span class="line">        <span class="built_in">this</span>.parent = parent;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取根节点</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    TreeNode&lt;T&gt; <span class="title function_">root</span><span class="params">()</span> &#123;</span><br><span class="line">        TreeNode&lt;T&gt; cur = <span class="built_in">this</span>;</span><br><span class="line">        <span class="keyword">while</span> (cur.parent != <span class="literal">null</span>) &#123;</span><br><span class="line">            cur = cur.parent;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cur;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 中序遍历</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">inOrderTraverse</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">this</span>.left != <span class="literal">null</span>) <span class="built_in">this</span>.left.inOrderTraverse();</span><br><span class="line">        System.out.println(<span class="built_in">this</span>.value);</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">this</span>.right != <span class="literal">null</span>) <span class="built_in">this</span>.right.inOrderTraverse();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 经典的二叉树插入元素的方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    TreeNode&lt;T&gt; <span class="title function_">insert</span><span class="params">(T value)</span> &#123;</span><br><span class="line">        <span class="comment">// 先找根元素</span></span><br><span class="line">        TreeNode&lt;T&gt; cur = root();</span><br><span class="line"></span><br><span class="line">        TreeNode&lt;T&gt; p;</span><br><span class="line">        <span class="type">int</span> dir;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 寻找元素应该插入的位置</span></span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            p = cur;</span><br><span class="line">            <span class="keyword">if</span> ((dir=value.compareTo(p.value)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                cur = cur.left;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                cur = cur.right;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">while</span> (cur != <span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 把元素放到找到的位置</span></span><br><span class="line">        <span class="keyword">if</span> (dir &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            p.left = <span class="keyword">new</span> <span class="title class_">TreeNode</span>&lt;&gt;(value, p);</span><br><span class="line">            <span class="keyword">return</span> p.left;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            p.right = <span class="keyword">new</span> <span class="title class_">TreeNode</span>&lt;&gt;(value, p);</span><br><span class="line">            <span class="keyword">return</span> p.right;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="TreeMap的遍历"><a href="#TreeMap的遍历" class="headerlink" title="TreeMap的遍历"></a>TreeMap的遍历</h3><p>从上面二叉树的遍历我们很明显地看到，它是通过递归的方式实现的，但是递归会占用额外的空间，直接到线程栈整个释放掉才会把方法中申请的变量销毁掉，所以当元素特别多的时候是一件很危险的事。</p>
<p>（上面的例子中，没有申请额外的空间，如果有声明变量，则可以理解为直到方法完成才会销毁变量）</p>
<p>那么，有没有什么方法不用递归呢？</p>
<p>让我们来看看java中的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">forEach</span><span class="params">(BiConsumer&lt;? <span class="built_in">super</span> K, ? <span class="built_in">super</span> V&gt; action)</span> &#123;</span><br><span class="line">    Objects.requireNonNull(action);</span><br><span class="line">    <span class="comment">// 遍历前的修改次数</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">expectedModCount</span> <span class="operator">=</span> modCount;</span><br><span class="line">    <span class="comment">// 执行遍历，先获取第一个元素的位置，再循环遍历后继节点</span></span><br><span class="line">    <span class="keyword">for</span> (Entry&lt;K, V&gt; e = getFirstEntry(); e != <span class="literal">null</span>; e = successor(e)) &#123;</span><br><span class="line">        <span class="comment">// 执行动作</span></span><br><span class="line">        action.accept(e.key, e.value);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果发现修改次数变了，则抛出异常</span></span><br><span class="line">        <span class="keyword">if</span> (expectedModCount != modCount) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ConcurrentModificationException</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>是不是很简单？！</p>
<ol>
<li>寻找第一个节点；<br>从根节点开始找最左边的节点，即最小的元素。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> Entry&lt;K,V&gt; <span class="title function_">getFirstEntry</span><span class="params">()</span> &#123;</span><br><span class="line">    Entry&lt;K,V&gt; p = root;</span><br><span class="line">    <span class="comment">// 从根节点开始找最左边的节点，即最小的元素</span></span><br><span class="line">    <span class="keyword">if</span> (p != <span class="literal">null</span>)</span><br><span class="line">        <span class="keyword">while</span> (p.left != <span class="literal">null</span>)</span><br><span class="line">            p = p.left;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>循环遍历后继节点；<br>寻找后继节点这个方法我们在删除元素的时候也用到过，当时的场景是有右子树，则从其右子树中寻找最小的节点。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &lt;K,V&gt; TreeMap.Entry&lt;K,V&gt; <span class="title function_">successor</span><span class="params">(Entry&lt;K,V&gt; t)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (t == <span class="literal">null</span>)</span><br><span class="line">        <span class="comment">// 如果当前节点为空，返回空</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (t.right != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="comment">// 如果当前节点有右子树，取右子树中最小的节点</span></span><br><span class="line">        Entry&lt;K,V&gt; p = t.right;</span><br><span class="line">        <span class="keyword">while</span> (p.left != <span class="literal">null</span>)</span><br><span class="line">            p = p.left;</span><br><span class="line">        <span class="keyword">return</span> p;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 如果当前节点没有右子树</span></span><br><span class="line">        <span class="comment">// 如果当前节点是父节点的左子节点，直接返回父节点</span></span><br><span class="line">        <span class="comment">// 如果当前节点是父节点的右子节点，一直往上找，直到找到一个祖先节点是其父节点的左子节点为止，返回这个祖先节点的父节点</span></span><br><span class="line">        Entry&lt;K,V&gt; p = t.parent;</span><br><span class="line">        Entry&lt;K,V&gt; ch = t;</span><br><span class="line">        <span class="keyword">while</span> (p != <span class="literal">null</span> &amp;&amp; ch == p.right) &#123;</span><br><span class="line">            ch = p;</span><br><span class="line">            p = p.parent;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> p;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>让我们一起来分析下这种方式的时间复杂度吧。</p>
<p>首先，寻找第一个元素，因为红黑树是接近平衡的二叉树，所以找最小的节点，相当于是从顶到底了，时间复杂度为O(log n)；</p>
<p>其次，寻找后继节点，因为红黑树插入元素的时候会自动平衡，最坏的情况就是寻找右子树中最小的节点，时间复杂度为O(log k)，k为右子树元素个数；</p>
<p>最后，需要遍历所有元素，时间复杂度为O(n)；</p>
<p>所以，总的时间复杂度为 O(log n) + O(n * log k) ≈ O(n)。</p>
<p>虽然遍历红黑树的时间复杂度是O(n)，但是它实际是要比跳表要慢一点的，啥？跳表是啥？安心，后面会讲到跳表的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到这里红黑树就整个讲完了，让我们再回顾下红黑树的特性：</p>
<ol>
<li>每个节点或者是黑色，或者是红色。</li>
<li>根节点是黑色。</li>
<li>每个叶子节点（NIL）是黑色。（注意：这里叶子节点，是指为空(NIL或NULL)的叶子节点！）</li>
<li>如果一个节点是红色的，则它的子节点必须是黑色的。</li>
<li>从一个节点到该节点的子孙节点的所有路径上包含相同数目的黑节点。</li>
</ol>
<p>除了上述这些标准的红黑树的特性，你还能讲出来哪些TreeMap的特性呢？</p>
<ol>
<li>TreeMap的存储结构只有一颗红黑树；</li>
<li>TreeMap中的元素是有序的，按key的顺序排列；</li>
<li>TreeMap比HashMap要慢一些，因为HashMap前面还做了一层桶，寻找元素要快很多；</li>
<li>TreeMap没有扩容的概念；</li>
<li>TreeMap的遍历不是采用传统的递归式遍历；</li>
<li>TreeMap可以按范围查找元素，查找最近的元素；</li>
</ol>
<h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><p>上面我们说到的删除元素的时候，如果当前节点有右子树，则从右子树中寻找最小元素所在的位置，把这个位置的元素放到当前位置，再把删除的位置移到那个位置，再看有没有替代元素，balabala。</p>
<p>那么，除了这种方式，还有没有其它方式呢？</p>
<p>答案当然是肯定的。</p>
<p>上面我们说的红黑树的插入元素、删除元素的过程都是标准的红黑树是那么干的，其实也不一定要完全那么做。</p>
<p>比如说，删除元素，如果当前节点有左子树，那么，我们可以找左子树中最大元素的位置，然后把这个位置的元素放到当前节点，再把删除的位置移到那个位置，再看有没有替代元素，balabala。</p>
<p>举例说明，比如下面这颗红黑树：</p>
<p><img src="/2016/07/08/TreeMap%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86(%E5%9B%9B)/treemap-other1.png" alt="treemap-other1"></p>
<p>我们删除10这个元素，从左子树中找最大的，找到了9这个元素，那么把9放到10的位置，然后把删除的位置移到原来9的位置，发现不需要作平衡（红+黑节点），直接把这个位置删除就可以了。</p>
<p><img src="/2016/07/08/TreeMap%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86(%E5%9B%9B)/treemap-other2.png" alt="treemap-other2"></p>
<p>同样是满足红黑树的特性的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/" rel="tag"># 源码剖析</a>
              <a href="/tags/Java%E6%A0%B8%E5%BF%83/" rel="tag"># Java核心</a>
              <a href="/tags/%E9%9B%86%E5%90%88/" rel="tag"># 集合</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/07/06/TreeMap%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86(%E4%B8%89)/" rel="prev" title="TreeMap内部原理（三）">
                  <i class="fa fa-angle-left"></i> TreeMap内部原理（三）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/07/11/LinkedHashMap%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/" rel="next" title="LinkedHashMap内部原理">
                  LinkedHashMap内部原理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">侯乾</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
