<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>声明式接口调用：Feign源码剖析（1）@FeignClient注解 | 且听风吟</title>
  <meta name="author" content="侯乾">
  
  <meta name="description" content="按照SpringCloud集成套路寻找线索
按照Spring的套路，肯定是提供一个EnableXXX的注解开启某项技术，Feign当然也不例外，还记得我们在入门篇里的EnableFeignClients吗？">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="声明式接口调用：Feign源码剖析（1）@FeignClient注解">
  <meta property="og:site_name" content="且听风吟">

  
    <meta property="og:image" content="">
  

  
  
    <link href="/blog/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/blog/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/blog/js/jquery-2.0.3.min.js"></script>
  
  <!-- analytics -->
  



<link rel="alternate" href="/blog/atom.xml" title="且听风吟" type="application/atom+xml">
</head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/blog/">且听风吟</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/blog/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/blog/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/blog/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/blog/about" title="91年人，喜欢声乐，想养一只猫">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 声明式接口调用：Feign源码剖析（1）@FeignClient注解</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="按照SpringCloud集成套路寻找线索"><a href="#按照SpringCloud集成套路寻找线索" class="headerlink" title="按照SpringCloud集成套路寻找线索"></a>按照SpringCloud集成套路寻找线索</h1><blockquote>
<p>按照Spring的套路，肯定是提供一个<code>EnableXXX</code>的注解开启某项技术，Feign当然也不例外，还记得我们在入门篇里的<code>EnableFeignClients</code>吗？</p>
</blockquote>
<a id="more"></a>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(ElementType.TYPE)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Import</span>(FeignClientsRegistrar.class)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> EnableFeignClients &#123;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>@Import(FeignClientsRegistrar.class)</code><br>还是熟悉的配方-<code>@Import</code>，不用多说，这个肯定是处理<code>FeignClient</code>等注解的类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FeignClientsRegistrar</span> <span class="keyword">implements</span> <span class="title">ImportBeanDefinitionRegistrar</span>, <span class="title">ResourceLoaderAware</span>, <span class="title">EnvironmentAware</span></span></span><br><span class="line"><span class="class">    @<span class="title">Override</span></span></span><br><span class="line"><span class="class">	<span class="title">public</span> <span class="title">void</span> <span class="title">registerBeanDefinitions</span>(<span class="title">AnnotationMetadata</span> <span class="title">metadata</span>,</span></span><br><span class="line"><span class="class">			<span class="title">BeanDefinitionRegistry</span> <span class="title">registry</span>) </span>&#123;</span><br><span class="line">    registerDefaultConfiguration(metadata, registry);</span><br><span class="line">    registerFeignClients(metadata, registry);</span><br><span class="line">  &#125;]</span><br></pre></td></tr></table></figure>

<ul>
<li>这里的<code>FeignClientsRegistar</code>实现了Spring的一堆接口，我们先不管那么多，只关心这个<code>registerBeanDefinitions</code><br>这里显然就是Spring将扫描到的注解元数据和他的注册表一起交给了我们，让我们根据自己的需要（此处就是处理被<code>@FeignClient</code>等情况）处理。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FeignClientsRegistrar</span> <span class="keyword">implements</span> <span class="title">ImportBeanDefinitionRegistrar</span>, <span class="title">ResourceLoaderAware</span>, <span class="title">EnvironmentAware</span></span></span><br><span class="line"><span class="class">	</span></span><br><span class="line"><span class="class">	<span class="title">private</span> <span class="title">void</span> <span class="title">registerDefaultConfiguration</span>(<span class="title">AnnotationMetadata</span> <span class="title">metadata</span>,</span></span><br><span class="line"><span class="class">			<span class="title">BeanDefinitionRegistry</span> <span class="title">registry</span>) </span>&#123;</span><br><span class="line">    	<span class="comment">// 此处显然就是根据EnableFeignClients这个注解名，从当前这个注解元数据中获取对应的属性</span></span><br><span class="line">    Map&lt;String, Object&gt; defaultAttrs = metadata</span><br><span class="line">        .getAnnotationAttributes(EnableFeignClients.class.getName(), <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (defaultAttrs != <span class="keyword">null</span> &amp;&amp; defaultAttrs.containsKey(<span class="string">"defaultConfiguration"</span>)) &#123;</span><br><span class="line">      String name;</span><br><span class="line">      <span class="keyword">if</span> (metadata.hasEnclosingClass()) &#123;</span><br><span class="line">        name = <span class="string">"default."</span> + metadata.getEnclosingClassName();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">        name = <span class="string">"default."</span> + metadata.getClassName();</span><br><span class="line">      &#125;</span><br><span class="line">      registerClientConfiguration(registry, name,</span><br><span class="line">          defaultAttrs.get(<span class="string">"defaultConfiguration"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>看看当前注解是不是<code>EnableFeignClients</code></p>
</li>
<li><p>如果是，并且指定了<code>defaultConfiguration</code>这个属性的话，那就将这个属性处理一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FeignClientsRegistrar</span></span></span><br><span class="line"><span class="class">	<span class="title">private</span> <span class="title">void</span> <span class="title">registerClientConfiguration</span>(<span class="title">BeanDefinitionRegistry</span> <span class="title">registry</span>, <span class="title">Object</span> <span class="title">name</span>,</span></span><br><span class="line"><span class="class">			<span class="title">Object</span> <span class="title">configuration</span>) </span>&#123;</span><br><span class="line">    BeanDefinitionBuilder builder = BeanDefinitionBuilder</span><br><span class="line">        .genericBeanDefinition(FeignClientSpecification.class);</span><br><span class="line">    builder.addConstructorArgValue(name);</span><br><span class="line">    builder.addConstructorArgValue(configuration);</span><br><span class="line">    registry.registerBeanDefinition(</span><br><span class="line">        name + <span class="string">"."</span> + FeignClientSpecification.class.getSimpleName(),</span><br><span class="line">        builder.getBeanDefinition());</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>依旧是熟悉的配方，和Ribbon的处理简直一模一样。将这个<code>defaultConfiguration</code>封装成一个<code>FeignClientSpecification</code>，然后注册到容器中。</p>
<blockquote>
<p>如果还记得之前的文章，这里肯定在后续会有一个刷新上下文的操作，只有那个时候才会真正的实例化这些bean</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FeignClientsRegistrar</span></span></span><br><span class="line"><span class="class">    </span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">void</span> <span class="title">registerFeignClients</span>(<span class="title">AnnotationMetadata</span> <span class="title">metadata</span>,</span></span><br><span class="line"><span class="class">          <span class="title">BeanDefinitionRegistry</span> <span class="title">registry</span>) </span>&#123;</span><br><span class="line">       ClassPathScanningCandidateComponentProvider scanner = getScanner();</span><br><span class="line">       scanner.setResourceLoader(<span class="keyword">this</span>.resourceLoader);</span><br><span class="line"></span><br><span class="line">       Set&lt;String&gt; basePackages;</span><br><span class="line">    </span><br><span class="line">       Map&lt;String, Object&gt; attrs = metadata</span><br><span class="line">             .getAnnotationAttributes(EnableFeignClients.class.getName());</span><br><span class="line">      </span><br><span class="line">       AnnotationTypeFilter annotationTypeFilter = <span class="keyword">new</span> AnnotationTypeFilter(</span><br><span class="line">             FeignClient.class);</span><br><span class="line">       <span class="keyword">final</span> Class&lt;?&gt;[] clients = attrs == <span class="keyword">null</span> ? <span class="keyword">null</span></span><br><span class="line">             : (Class&lt;?&gt;[]) attrs.get(<span class="string">"clients"</span>);</span><br><span class="line">       <span class="keyword">if</span> (clients == <span class="keyword">null</span> || clients.length == <span class="number">0</span>) &#123;</span><br><span class="line">          scanner.addIncludeFilter(annotationTypeFilter);</span><br><span class="line">          <span class="comment">// 这里就是处理下EnableFeignClients里咱们指定的那个basePackages，将咱们配的属性值收集起来</span></span><br><span class="line">          basePackages = getBasePackages(metadata);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">final</span> Set&lt;String&gt; clientClasses = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">          basePackages = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">          <span class="keyword">for</span> (Class&lt;?&gt; clazz : clients) &#123;</span><br><span class="line">             basePackages.add(ClassUtils.getPackageName(clazz));</span><br><span class="line">             clientClasses.add(clazz.getCanonicalName());</span><br><span class="line">          &#125;</span><br><span class="line">          AbstractClassTestingTypeFilter filter = <span class="keyword">new</span> AbstractClassTestingTypeFilter() &#123;</span><br><span class="line">             <span class="meta">@Override</span></span><br><span class="line">             <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">match</span><span class="params">(ClassMetadata metadata)</span> </span>&#123;</span><br><span class="line">                String cleaned = metadata.getClassName().replaceAll(<span class="string">"\\$"</span>, <span class="string">"."</span>);</span><br><span class="line">                <span class="keyword">return</span> clientClasses.contains(cleaned);</span><br><span class="line">             &#125;</span><br><span class="line">          &#125;;</span><br><span class="line">          scanner.addIncludeFilter(</span><br><span class="line">                <span class="keyword">new</span> AllTypeFilter(Arrays.asList(filter, annotationTypeFilter)));</span><br><span class="line">       &#125;</span><br><span class="line">     </span><br><span class="line">       <span class="comment">// 这里就到了真正处理basePackages的地方了</span></span><br><span class="line">       <span class="comment">// 不难推测，肯定就是将这个路径下的所有被FeignClient注解修饰的类都特殊处理一把</span></span><br><span class="line">       <span class="keyword">for</span> (String basePackage : basePackages) &#123;</span><br><span class="line">          Set&lt;BeanDefinition&gt; candidateComponents = scanner</span><br><span class="line">                .findCandidateComponents(basePackage);</span><br><span class="line">          <span class="keyword">for</span> (BeanDefinition candidateComponent : candidateComponents) &#123;</span><br><span class="line">             <span class="keyword">if</span> (candidateComponent <span class="keyword">instanceof</span> AnnotatedBeanDefinition) &#123;</span><br><span class="line">                <span class="comment">// verify annotated class is an interface</span></span><br><span class="line">                AnnotatedBeanDefinition beanDefinition = (AnnotatedBeanDefinition) candidateComponent;</span><br><span class="line">                AnnotationMetadata annotationMetadata = beanDefinition.getMetadata();</span><br><span class="line">                Assert.isTrue(annotationMetadata.isInterface(),</span><br><span class="line">                      <span class="string">"@FeignClient can only be specified on an interface"</span>);</span><br><span class="line"></span><br><span class="line">                Map&lt;String, Object&gt; attributes = annotationMetadata</span><br><span class="line">                      .getAnnotationAttributes(</span><br><span class="line">                            FeignClient.class.getCanonicalName());</span><br><span class="line"></span><br><span class="line">                String name = getClientName(attributes);</span><br><span class="line">                 <span class="comment">// 这里其实和上面相同，就是把咱们在FeignClient里指定的自定义configuration给包装成那个FeignClientSpecification</span></span><br><span class="line">                 <span class="comment">// 然后搞到Spring容器中去</span></span><br><span class="line">                registerClientConfiguration(registry, name,</span><br><span class="line">                      attributes.get(<span class="string">"configuration"</span>));</span><br><span class="line">        </span><br><span class="line">                registerFeignClient(registry, annotationMetadata, attributes);</span><br><span class="line">             &#125;</span><br><span class="line">          &#125;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>处理<code>EnableFeignClients</code>中指定的<code>basePackages</code></p>
</li>
<li><p>将所有该路径下被<code>FeignClient</code>注解修饰的类做如下处理</p>
<ul>
<li><p>将用户自定义的<code>configuration</code>包装成<code>FeignClientSpecification</code>注册到Spring上下文中</p>
</li>
<li><p>包装一个<code>FeignClientFactoryBean</code>代表此类，注册到上下文中去</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FeignClientsRegistrar</span></span></span><br><span class="line"><span class="class">    </span></span><br><span class="line"><span class="class">    <span class="title">private</span> <span class="title">void</span> <span class="title">registerFeignClient</span>(<span class="title">BeanDefinitionRegistry</span> <span class="title">registry</span>,</span></span><br><span class="line"><span class="class">          <span class="title">AnnotationMetadata</span> <span class="title">annotationMetadata</span>, <span class="title">Map</span>&lt;<span class="title">String</span>, <span class="title">Object</span>&gt; <span class="title">attributes</span>) </span>&#123;</span><br><span class="line">       String className = annotationMetadata.getClassName();</span><br><span class="line">       BeanDefinitionBuilder definition = BeanDefinitionBuilder</span><br><span class="line">             .genericBeanDefinition(FeignClientFactoryBean.class);</span><br><span class="line">       validate(attributes);</span><br><span class="line">       definition.addPropertyValue(<span class="string">"url"</span>, getUrl(attributes));</span><br><span class="line">       definition.addPropertyValue(<span class="string">"path"</span>, getPath(attributes));</span><br><span class="line">       String name = getName(attributes);</span><br><span class="line">       definition.addPropertyValue(<span class="string">"name"</span>, name);</span><br><span class="line">       String contextId = getContextId(attributes);</span><br><span class="line">       definition.addPropertyValue(<span class="string">"contextId"</span>, contextId);</span><br><span class="line">       definition.addPropertyValue(<span class="string">"type"</span>, className);</span><br><span class="line">       definition.addPropertyValue(<span class="string">"decode404"</span>, attributes.get(<span class="string">"decode404"</span>));</span><br><span class="line">       definition.addPropertyValue(<span class="string">"fallback"</span>, attributes.get(<span class="string">"fallback"</span>));</span><br><span class="line">       definition.addPropertyValue(<span class="string">"fallbackFactory"</span>, attributes.get(<span class="string">"fallbackFactory"</span>));</span><br><span class="line">       definition.setAutowireMode(AbstractBeanDefinition.AUTOWIRE_BY_TYPE);</span><br><span class="line"></span><br><span class="line">       String alias = contextId + <span class="string">"FeignClient"</span>;</span><br><span class="line">       AbstractBeanDefinition beanDefinition = definition.getBeanDefinition();</span><br><span class="line"></span><br><span class="line">       <span class="keyword">boolean</span> primary = (Boolean) attributes.get(<span class="string">"primary"</span>); <span class="comment">// has a default, won't be</span></span><br><span class="line">                                                 <span class="comment">// null</span></span><br><span class="line"></span><br><span class="line">       beanDefinition.setPrimary(primary);</span><br><span class="line"></span><br><span class="line">       String qualifier = getQualifier(attributes);</span><br><span class="line">       <span class="keyword">if</span> (StringUtils.hasText(qualifier)) &#123;</span><br><span class="line">          alias = qualifier;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       BeanDefinitionHolder holder = <span class="keyword">new</span> BeanDefinitionHolder(beanDefinition, className,</span><br><span class="line">             <span class="keyword">new</span> String[] &#123; alias &#125;);</span><br><span class="line">       BeanDefinitionReaderUtils.registerBeanDefinition(holder, registry);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>这里的处理属于核心逻辑了，一看就是根据注解的属性值，构建出一个<code>FeignClientFactoryBean</code>，然后注册到Spring上下文中去</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="找到了核心组件FeignClientFactoryBean"><a href="#找到了核心组件FeignClientFactoryBean" class="headerlink" title="找到了核心组件FeignClientFactoryBean"></a>找到了核心组件<code>FeignClientFactoryBean</code></h1><blockquote>
<p>按照Spring惯例，一般叫xxFactoryBean的东东作用就是为了创建这个bean而提供的一种工厂类抽象。<br>一般情况下是用不到的，但如果这个bean的构建比较复杂，那使用这个<code>FactoryBean</code>接口是非常恰当的。他的主要方法就是一个<code>getObject()</code>，获取这个bean实例，简单粗暴。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FeignClientFactoryBean</span></span></span><br><span class="line"><span class="class">		<span class="keyword">implements</span> <span class="title">FactoryBean</span>&lt;<span class="title">Object</span>&gt;, <span class="title">InitializingBean</span>, <span class="title">ApplicationContextAware</span></span></span><br><span class="line"><span class="class">    </span></span><br><span class="line"><span class="class">    @<span class="title">Override</span></span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">Object</span> <span class="title">getObject</span>() <span class="title">throws</span> <span class="title">Exception</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> getTarget();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>这个<code>getTarget()</code>就是我们关心的核心逻辑了，猜测一下肯定是创建了FeignClient（或者代理类？）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FeignClientFactoryBean</span></span></span><br><span class="line"><span class="class">    </span></span><br><span class="line"><span class="class">    &lt;<span class="title">T</span>&gt; <span class="title">T</span> <span class="title">getTarget</span>() </span>&#123;</span><br><span class="line">       FeignContext context = <span class="keyword">this</span>.applicationContext.getBean(FeignContext.class);</span><br><span class="line">       <span class="comment">// 就是用Spring之前自动配置的那些Feign组件，比如编解码器、协议之类的东东构建一个Feign的构造器</span></span><br><span class="line">       <span class="comment">// 这里还将咱们在配置文件里配置的feign.client开头的那些配置也一并搞到这个Feign构造器里去了</span></span><br><span class="line">       Feign.Builder builder = feign(context);</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (!StringUtils.hasText(<span class="keyword">this</span>.url)) &#123;</span><br><span class="line">          <span class="keyword">if</span> (!<span class="keyword">this</span>.name.startsWith(<span class="string">"http"</span>)) &#123;</span><br><span class="line">             <span class="keyword">this</span>.url = <span class="string">"http://"</span> + <span class="keyword">this</span>.name;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">else</span> &#123;</span><br><span class="line">             <span class="keyword">this</span>.url = <span class="keyword">this</span>.name;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="comment">// 处理url，最后的url形式是`http://serviceA` </span></span><br><span class="line">          <span class="keyword">this</span>.url += cleanPath();</span><br><span class="line">          <span class="keyword">return</span> (T) loadBalance(builder, context,</span><br><span class="line">                <span class="keyword">new</span> HardCodedTarget&lt;&gt;(<span class="keyword">this</span>.type, <span class="keyword">this</span>.name, <span class="keyword">this</span>.url));</span><br><span class="line">       &#125;</span><br><span class="line">    	</span><br><span class="line">       <span class="comment">// 如果你在`FeignClient`注解里指定`url`属性，那么会走一段逻辑，这个不常用，我们先不用看了</span></span><br><span class="line">       <span class="keyword">if</span> (StringUtils.hasText(<span class="keyword">this</span>.url) &amp;&amp; !<span class="keyword">this</span>.url.startsWith(<span class="string">"http"</span>)) &#123;</span><br><span class="line">          <span class="keyword">this</span>.url = <span class="string">"http://"</span> + <span class="keyword">this</span>.url;</span><br><span class="line">       &#125;</span><br><span class="line">       String url = <span class="keyword">this</span>.url + cleanPath();</span><br><span class="line">       Client client = getOptional(context, Client.class);</span><br><span class="line">       <span class="keyword">if</span> (client != <span class="keyword">null</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (client <span class="keyword">instanceof</span> LoadBalancerFeignClient) &#123;</span><br><span class="line">             <span class="comment">// not load balancing because we have a url,</span></span><br><span class="line">             <span class="comment">// but ribbon is on the classpath, so unwrap</span></span><br><span class="line">             client = ((LoadBalancerFeignClient) client).getDelegate();</span><br><span class="line">          &#125;</span><br><span class="line">          builder.client(client);</span><br><span class="line">       &#125;</span><br><span class="line">       Targeter targeter = get(context, Targeter.class);</span><br><span class="line">       <span class="keyword">return</span> (T) targeter.target(<span class="keyword">this</span>, builder, context,</span><br><span class="line">             <span class="keyword">new</span> HardCodedTarget&lt;&gt;(<span class="keyword">this</span>.type, <span class="keyword">this</span>.name, url));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>loadBalance</code></p>
<blockquote>
<p>这是非常关键的一个方法，完成了创建Feign动态代理的逻辑，不过此处我们先不用关心</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FeignClientFactoryBean</span>	</span></span><br><span class="line"><span class="class">    </span></span><br><span class="line"><span class="class">	<span class="title">protected</span> &lt;<span class="title">T</span>&gt; <span class="title">T</span> <span class="title">loadBalance</span>(<span class="title">Feign</span>.<span class="title">Builder</span> <span class="title">builder</span>, <span class="title">FeignContext</span> <span class="title">context</span>,</span></span><br><span class="line"><span class="class">			<span class="title">HardCodedTarget</span>&lt;<span class="title">T</span>&gt; <span class="title">target</span>) </span>&#123;</span><br><span class="line">    	<span class="comment">// 此处获取到的就是那个LoadBalancerFeignClient</span></span><br><span class="line">    Client client = getOptional(context, Client.class);</span><br><span class="line">    <span class="keyword">if</span> (client != <span class="keyword">null</span>) &#123;</span><br><span class="line">      builder.client(client);</span><br><span class="line">            <span class="comment">// 此处获取到的其实就是那个HystrixTargeter</span></span><br><span class="line">      Targeter targeter = get(context, Targeter.class);</span><br><span class="line">      <span class="keyword">return</span> targeter.target(<span class="keyword">this</span>, builder, context, target);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(</span><br><span class="line">        <span class="string">"No Feign Client for loadBalancing defined. Did you forget to include spring-cloud-starter-netflix-ribbon?"</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><img src="/blog/2020/05/10/声明式接口调用：Feign源码剖析（1）@FeignClient注解/FeignClient%E6%B3%A8%E8%A7%A3%E5%8E%9F%E7%90%86.png" alt="FeignClient注解原理"></p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/blog/2020/05/19/声明式接口调用：Feign源码剖析（2）基于JDK动态代理构建FeignClient的过程/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/blog/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/blog/2020/05/06/声明式接口调用：Feign入门/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta">
	<!-- hexo-wordcount 字数统计 -->
	<div class="meta-widget">
		<i class="fa fa-bar-chart"></i>
		<span class="post-count">1.5k</span>&nbsp;字
	</div>
	<!-- hexo-wordcount 阅读时长预计 -->
	<div class="meta-widget">
		<i class="fa fa-clock-o"></i>
		<span class="post-count">&nbsp;7</span>&nbsp;分钟
	</div>

	<!-- date -->
	
	<div class="meta-widget">
		<i class="fa fa-calendar-o"></i>
		<span>&nbsp;2020-05-10</span>
	</div>
	

	<!-- categories -->
	
	<div class="meta-widget">
		<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>
		<ul id="categorys" class="tag_box list-unstyled collapse in">
			  
  <li>
    <li><a href="/blog/categories/计算机科学与技术/">计算机科学与技术<span>58</span></a></li>
  </li>

		</ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
		<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>
		<ul id="tags" class="tag_box list-unstyled collapse in">
			  
  <li><a href="/blog/tags/Spring-Cloud/">Spring Cloud<span>28</span></a></li> <li><a href="/blog/tags/Spring-Cloud-Netflix/">Spring Cloud Netflix<span>28</span></a></li> <li><a href="/blog/tags/源码剖析/">源码剖析<span>39</span></a></li> <li><a href="/blog/tags/Feign/">Feign<span>7</span></a></li>
		</ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
		
		<a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
		<div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#按照SpringCloud集成套路寻找线索"><span class="toc-article-text">按照SpringCloud集成套路寻找线索</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#找到了核心组件FeignClientFactoryBean"><span class="toc-article-text">找到了核心组件FeignClientFactoryBean</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#总结"><span class="toc-article-text">总结</span></a></li></ol>
		</div>
		
	</div>

	<hr>

</div><!-- col-md-3 -->
	</div>
		

</div><!-- row -->



    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2021 侯乾
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>
<script src="/blog/js/bootstrap.min.js"></script>
<script src="/blog/js/main.js"></script>
<script src="/blog/js/search.js"></script> 


<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/blog/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>